<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>JAGAD Creative</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-gelap">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img src="img/logo.png" alt="logo" class="logo" width="160px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link aktif" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <video class="vid" src="img/video.mp4" muted loop autoplay></video>
      <div class="overlay"></div>

      <div class="container">
        <div
          class="
            d-flex
            h-100
            hero
            text-center
            align-items-center
            justify-content-center
          "
        >
          <ul class="navigasi">
            <li>
              <a href=""><img src="img/1.png" alt="1" class="kotak" /></a>
            </li>
            <li>
              <a href="">
                <img src="img/2.png" alt="2" class="kotak" />
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/3.png" alt="3" class="kotak" />
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/4.png" alt="4" class="kotak" />
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/5.png" alt="5" class="kotak" />
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/6.png" alt="6" class="kotak" />
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/7.png" alt="7" class="kotak" />
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/8.png" alt="8" class="kotak" />
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/9.png" alt="9" class="kotak" />
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/10.png" alt="10" class="kotak" />
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/11.png" alt="11" class="kotak" />
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/12.png" alt="12" class="kotak" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
